<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Algorithms4th</groupId>
  <artifactId>Algorithms4th</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>Algorithms4th-chapter01</module>
      <module>Algorithms4th-chapter02</module>
      <module>Algorithms4th-chapter03</module>
      <module>Algorithms4th-chapter04</module>
      <module>Algorithms4th-chapter05</module>
      <module>Algorithms4th-chapter06</module>
      <module>Algorithms4th-util</module>
  </modules>
  <packaging>pom</packaging>

  <name>Algorithms4th</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.vrsion>4.8.2</junit.vrsion>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.vrsion}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

</project>
