<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Algorithms4th</artifactId>
        <groupId>Algorithms4th</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Algorithms4th-chapter06</artifactId>
    <name>算法 第6章</name>
    <description>加密 解密 </description>

    <dependencies>
        <!-- 工具依赖包  -->
        <dependency>
            <groupId>Algorithms4th</groupId>
            <artifactId>Algorithms4th-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- 测试依赖包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
</project>